# MeliSearch

./: .gitignore  build.gradle  config.properties.sample  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rpenates/melisearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpenates/melisearch/: MainActivity.kt
app/src/main/java/com/rpenates/melisearch/models/: MlaItem.kt  MlaPaging.kt  MlaResponse.kt
app/src/main/java/com/rpenates/melisearch/network/: ApiClient.kt  MlaApiInterface.kt
app/src/main/java/com/rpenates/melisearch/network/mla/: MlaApiInterface.kt  MlaService.kt
app/src/main/java/com/rpenates/melisearch/ui/adapters/: ResultItemAdapter.kt
app/src/main/java/com/rpenates/melisearch/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/rpenates/melisearch/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/rpenates/melisearch/utils/: DataUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  result_item_layout.xml  result_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rpenates/melisearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
