plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

def currentDate = new Date()

def getConfig(String propName) {
    def secretsFile = rootProject.file('config.properties')
    if (secretsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(secretsFile))
        return props[propName]
    } else {
        return ""
    }
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.rpenates.melisearch"
        minSdk 21
        targetSdk 32
        versionCode = currentDate.time / 1000
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "api_url", getConfig("apiurl"))
            buildConfigField("String", "site_id", getConfig("site_id"))
            minifyEnabled false
        }

        release {
            buildConfigField("String", "api_url", getConfig("apiurl"))
            buildConfigField("String", "site_id", getConfig("site_id"))
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        // Google Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Retrofit Logger
    implementation "com.squareup.okhttp3:logging-interceptor:$logger_version"

    // ViewModels
    implementation 'androidx.fragment:fragment-ktx:1.5.3'

    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
